DELIMITERS = "<.>" "<!>" "<?>" ; 
SOFT-DELIMITERS = "<,>" ;

###############################################################################

# Tags

LIST N = n ;
LIST A = adj ;
LIST V = vblex ;
LIST Adv = adv ;
LIST Num = num ;
LIST Pr = pr ;
LIST Pron = prn ;
LIST Det = det ;
LIST CC = cnjcoo ;
LIST CS = cnjsub ;

LIST Interr = itg ; 

LIST Masc = m ;
LIST Fem = f ;
LIST Neut = nt ;
LIST MFN = mfn ;

LIST Nom = nom ;
LIST Gen = gen ;
LIST Dat = dat ;
LIST Acc = acc ;
LIST Ins = ins ;
LIST Prp = prp ;

# Tag groups 

LIST NGDAIP = nom gen dat acc ins prp ;
LIST GENDER = m f nt mf mfn ;
LIST NUMBER = sg pl sp ;
LIST ANIMAC = aa nn an ;

# Lexicalised lists 

LIST NOMPREP = "за" "в" ;
LIST GENPREP = "без" "против" "напротив" "кроме" "вместо" "у" "близ" 
               "вдоль" "возле" "мимо" "около" "среди" "посреди" "вокруг" 
               "из" "с" "от" "после" "из-за" "ис-под" "вне" "внутри" 
               "для" "ради" "до" "накануне" ;
LIST DATPREP = "по" "к" "вопреки" "наперекор" "благодаря" "согласно" ;
LIST ACCPREP = "в" "с" "на" "про" "за" "о" "под" "сквозь" "по" "через" ;
LIST PRPPREP = "в" "на" ;
LIST INSPREP = "с" "над" "под" "между" "перед" "за" ;

LIST ACCINSPREP =  "с" "под" "за" ;

LIST ODIN = "один" "1" ;
LIST DVA = "два" "2" ;
LIST TRI = "три" "3" ;

# Sets 

SET NOTMASC = Fem | Neut ;
SET NOTFEM = Masc | Neut ;
SET NOTNEUT = Masc | Fem | (mf) ;

SET NOTNOM = Gen | Dat | Acc | Ins | Prp ;
SET NOTGEN = Nom | Dat | Acc | Ins | Prp ;
SET NOTDAT = Nom | Gen | Acc | Ins | Prp ;
SET NOTACC = Nom | Gen | Dat | Ins | Prp ;
SET NOTINS = Nom | Gen | Dat | Acc | Prp ;
SET NOTPRP = Nom | Gen | Dat | Acc | Ins ;

SET NOTACCINS = Nom | Gen | Dat | Prp ; 

SET OBL    = NGDAIP - Nom ;

# Boundary sets 

SET S-BOUNDARY = CS | Interr | (";") ;

SECTION

## Что она за женщина?
## Маша недавно вышла в рабочие.	
## Дима пошёл в политики.

# Практика показывает, что для её решения уже недостаточно существующих физических теорий . 
# Большинство населения достаточно хорошо владеют английским языком . 
# Большинство населения говорит на финском языке . 

REMOVE A + NOTMASC + $$NGDAIP (1C Masc + $$NGDAIP);

